{{template "header" .}}
<h3>История проката транспортного средства</h3> 
<script src="/static/js/car.js"></script>
<link rel="stylesheet" type="text/css" href="/static/js/style.css" media="screen" />

<form action="">
    <div>
        <datalist id="carslist">           
        </datalist>
        <label >Выберете ТС:
            <input list="carslist" name="rn" id="carsearch" placeholder="Введите номер..."  {{if .RN}}value="{{.RN}}"{{end}}>
        </label>        
        <button id="btn-show" >Показать</button>    
        <button id="btn-clear" >Сброс</button>    
    </div>


    <div class="hide" id="carinfo" >
        <div>
            <span>Тип:</span><br>
            <span>Модель:</span><br>            
            <span>Номер:</span><br>
            <span>Статус:</span><br>
            <div>
                <p>
                    <div>
                        Действие с транспортным средством:
                        <br>
                    </div>
                    <datalist  id="departmentslist"></datalist>
                    <div>
                        <label>Подразделение:
                            <input list="departmentslist" name="dep" id="dep" placeholder="Выберите подразделение" >
                        </label><br><br>
                    </div>
                    <div>
                        <label>Фамилия Имя Отчество:
                            <input type="text" name="agent" id="agent" >
                        </label>
                    </div>                                         
                     <br>
                     <br>
                    <button type="button" id="caraction">Взять в аренду</button>
                </p>
            </div>            
        </div>
    </div>


</form>
<br/>
<table id="thistory" border=1>
    <thead>
        <tr>
            <td>Операция</td>
            <td>Точка</td>           
            <td>ФИО</td>            
            <td>Дата операции</td>                
        </tr>
    </thead>
    <tbody id="tbodyhistory">
    </tbody>
</table>
{{template "footer" .}}    