{{template "header" .}}
    

    <script src="/static/js/ws.js"></script>    
    <script src="/static/js/history.js"></script>    
    
 
    <div class="menu-btn">
        <a class="btn" href="/car">История с выбором ТС</a>
        <a class="btn" href="/stats">Статистика</a>
        <a class="btn" href="" onclick="reload()">Обновить</a>
    </div>
    <h3>История проката автомобилей</h3> 

       
    <br/>
    <table id="thistory" class="center">
        <thead>
            <tr>
                <td>Операция</td>
                <td>Точка</td>
                <td>Тип</td>
                <td>Марка</td>
                <td>Гос.номер</td>
                <td>ФИО</td>                
                <td>Дата операции</td>                
            </tr>
        </thead>
        <tbody id="tbodyhistory">
        </tbody>
    </table>
{{template "footer" .}}    