{{template "header" .}}
    <h3>История проката автомобилей</h3> 

    <script src="/static/js/history.js"></script>    
    <link rel="stylesheet" type="text/css" href="/static/js/style.css" media="screen" />
 
    <form action="">
        <input id="btn-car" type="button" value="Информация по ТС">
        <input id="btn-refresh" type="button" value="Обновить">
        
    </form>
    <br/>
    <table id="thistory" border=1>
        <thead>
            <tr>
                <td>Операция</td>
                <td>Точка</td>
                <td>Тип</td>
                <td>Марка</td>
                <td>Гос.номер</td>
                <td>ФИО</td>                
                <td>Дата операции</td>                
            </tr>
        </thead>
        <tbody id="tbodyhistory">
        </tbody>
    </table>
{{template "footer" .}}    