{{template "header" .}}
    <h3>История проката автомобилей</h3> 

    <script src="static/js/history.js"></script>    
    <link rel="stylesheet" type="text/css" href="static/js/style.css" media="screen" />
 
    <table id="thistory" border=1>
        <thead>
            <tr>
                <td>Тип</td>
                <td>Марка</td>
                <td>Гос.номер</td>
                <td>Дата аренды</td>
                <td>Дата возврата</td>
                <td>ФИО</td>
            </tr>
        </thead>
        <tbody id="tbodyhistory">
        </tbody>
    </table>

    <a href="./static/LICENSE.txt">LICENCE</a>
{{template "footer" .}}    